distributionType=only-script
distributionUrl=https://repo.maven.apache.org/maven2/org/apache/maven/apache-maven/3.9.11/apache-maven-3.9.11-bin.zip

# src/main/resources/application.properties
spring.datasource.url=jdbc:h2:mem:cadastrodb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=cadastro_admin
spring.datasource.password=G7!pLx@2qVb#9sTz
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update